<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Урок №4</title>
</head>
<body>


<div>Делаем гостевую книгу. Алгоритм:
    <ol>
        <li>Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись. Заполните файл 2-3 записями.</li>
        <li>Напишите функцию, которая будет читать&nbsp;<strong>этот&nbsp;</strong>файл и возвращать массив записей гостевой книги</li>
        <li>Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2</li>
        <li>В конце страницы сделайте форму для добавления новой записи в гостевую книгу.</li>
        <li>Скрипт-обработчик, приняв данные из формы пункта 4, должен получить массив уже имеющихся записей гостевой, добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл, разделяя элементы символом переноса строки</li>
        <li>* После окончания своей работы скрипт из пункта 5 должен перенаправить клиента на главную страницу гостевой книги</li>
    </ol>
</div>


<?php

// Подключаем функции
include __DIR__.'/functions.php';
// Получаем массив записей
$records = dataBook(__DIR__.'/data.txt');

foreach ($records as $record) {
    echo $record.'<br/>';
}


?>


<form method="post" action="/4/gbook/add.php">
    <input type="text" name="record">
    <button type="submit">Добавить</button>
</form>




</body>
</html>