<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Урок №3</title>
</head>
<body>


<h2>Создайте примитивную фотогалерею из двух страниц
    Пусть на главной странице галереи выводятся 3-4 изображения
    Каждое из них пусть будет ссылкой вида /image.php?id=42, где 42 - условный номер изображения
    На странице image.php вы по номеру понимаете, какое изображение вывести в браузер и выводите его. Я ожидаю, что для этого пункта программы вы создатите массив вида [1 => 'cat.jpg', 2=>'dog.jpg', ... ], однако вы можете предложить и другое решение. Кстати, этот же массив вы используете и в пункте 1 - для вывода изображений!</h2>


<?php
$images = include __DIR__.'/data.php';

foreach ($images as $id => $image) {?>
    <a href="/3/gallery/image.php?id=<?php echo $id ?>"><img src="/3/gallery/images/<?php echo $image ?>" alt="" height="200px;"></a>
<?php
}
?>





</body>
</html>
