<?php
session_start();
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Урок №5</title>
</head>
<body>

<ol>
    <li>Для начала создайте несколько полезных функций и выделите их в отдельный файл:
        <ol>
            <li>Функция getUsersList() пусть возвращает массив всех пользователей и хэшей их паролей</li>
            <li>Функция existsUser($login) проверяет - существует ли пользователь с заданным логином?</li>
            <li>Функция сheckPassword($login, $password) пусть возвращает true тогда, когда существует пользователь с указанным логином и введенный им пароль прошел проверку</li>
        </ol>
    </li>
    <li>Добавьте функцию getCurrentUser() которая возвращает либо имя вошедшего на сайт пользователя, либо null</li>
    <li>Добавьте к проекту страничку login.php, которая:
        <ol>
            <li>ЕСЛИ пользователь уже вошел (см. пункт 2), ТО редирект на главную страницу</li>
            <li>ЕСЛИ пользователь не вошел&nbsp;- отображает форму входа</li>
            <li>ЕСЛИ введены данные в форму входа - проверяем им (см. пункт 1.3) и ЕСЛИ проверка прошла, ТО запоминаем информацию о вошедшем пользователе</li>
        </ol>
    </li>
    <li>Модифицируйте ваш проект: позволяйте загружать изображения в галерею только авторизованным пользователям, ведите лог (запись в файл) с данными: кто, когда и какое изображение загрузил</li>
</ol>



<?php
include __DIR__.'/functions.php';

if (null !== getCurrentUser()) { ?>
    Здравствуйте, <?php echo getCurrentUser(); ?>
<?php
}

?>





</body>
</html>